spring.application.name=alpescab-sql
server.port=8081

# Configura aquí tu conexión Oracle real
spring.datasource.url=jdbc:oracle:thin:@//host:1521/XEPDB1
spring.datasource.username=ALPESCAB
spring.datasource.password=CHANGE_ME
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
